# SPDX-License-Identifier: (GPL-2.0+ OR MIT)
#
# Copyright 2023 Google LLC.

set noparent

# By default, CrOS IDE runs "cros lint" on files for us. For "C" files it
# runs a very simple lint, but for C++ files it runs the chromium "cpplint.py"
# from depot_tools. Both C and C++ header files end with ".h", so it ends
# up calling "cpplint.py" for those as well.
#
# Trying to apply Chromium browser C++ style guidelines to kernel header
# files isn't the best, but probably will catch something. Let's disable
# some of the very obvious bogus/wrong warnings, though.

# whitespace/tab - Warns about indenting with tabs.
# runtime/int - Warns about using non-sized int types.
# readability/casting - Warns about C (vs C++) style casting.
# build/header_guard - Wants header guide to use C++ style comments "//".
# legal/copyright - Wants a copyright message at the top of files.
filter=-whitespace/tab,-runtime/int,-readability/casting,-build/header_guard,-legal/copyright

# checkpatch warns at 100 characters, so match that.
linelength=100
